<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <title>Information</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <style>
      body {background: #E5E5E5; }
    </style>
  
  </head>
  
  <body>
    <div class=e1_2>
      <div  class="e1_3"></div>
      <div  class="e2_5"></div>
      <div  class="e19_95"></div>
      <div  class="e19_94"></div>
      <div  class="e19_93"></div>
      <div  class="e19_92"></div>
      <div  class="e19_91"></div>
      <div  class="e19_89"></div>
      <div  class="e14_74"></div>
      <div  class="e14_71"></div>
      <div  class="e14_70"></div>
      <div  class="e14_69"></div>
      <div  class="e14_73"></div>
      <div  class="e14_72"></div>
      <div class=e5_42><div  class="e5_40"></div><span  class="e5_13">INFORMATION</span></div>
      <div  class="e14_68"></div>
      <div  class="e14_75"></div>
      <span  class="e14_77">SSN</span>
      <span  class="e14_79">NAME</span>
      <span  class="e14_80">PHONE</span>
      <span  class="e14_81">ADDRESS</span>
      <span  class="e14_82">NO. SEASONS PARTICIPATING</span>
      <span  class="e14_83">BEST ACHIEVEMENT</span>
      <a href = "result_trainee.html">
        <span  class="e14_84">RESULT OF A TRAINEE IN A SEASON</span>
      </a>
      <!-- <span  class="e14_84">RESULT OF A TRAINEE IN A SEASON</span> -->
    </div>
  </body>
</html>