<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <title>Result of a trainee in a season</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <style>
      body {background: #E5E5E5; }
    </style>
  </head>
  
  <body>
    <div class=e1_2>
        <div class = "frame1"></div>
        <span class="tieude1">RESULT OF A TRAINEE IN A SEASON</span>
        <span class="tieude2">ENTER YEAR, SSN</span>
        <!-- <div  class="e25_121"></div> -->
        <!-- <div  class="e25_122"></div> -->
        <div  class="e25_110"></div>
        <span  class="e25_125">YEAR:</span>
        <span  class="e25_127">SSN:</span>
        <div  class="e25_128"></div>
        <div  class="e25_129"></div>
        <div class = "table">
            <table border="1">
                <tr>
                   <th>Episode</th>
                   <th>Num of Votes</th>
                </tr>
                <tr>
                   <td>1</td>
                   <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                </tr>
             </table>
        </div>
        <a href = "index.html">
            <div  class="e25_121"></div> 
            <div  class="e25_122"></div>
        </a>
    </div>
  </body>
</html>